Package: pspline
Version: 1.0-18
Date: 2017-06-12
Title: Penalized Smoothing Splines
Author: S original by Jim Ramsey <ramsay@psych.mcgill.ca>. 
        R port by  Brian Ripley <ripley@stats.ox.ac.uk>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Depends: R (>= 2.0.0), stats, graphics
Description: Smoothing splines with penalties on order m derivatives.
License: Unlimited
NeedsCompilation: yes
Packaged: 2017-06-12 07:54:59 UTC; ripley
Repository: CRAN
Date/Publication: 2017-06-12 10:10:40 UTC
Built: R 3.3.3; x86_64-w64-mingw32; 2017-06-12 23:58:34 UTC; windows
Archs: i386, x64
